appActivity = com.androidsample.generalstore.SplashActivity
appPackage = com.androidsample.generalstore
deviceName = vamsi Android
chromeExecutable = C://Users//LENOVO//Documents//workspace-spring-tool-suite-4-4.16.0.RELEASE//appium_vamsi//chromedriver.exe